<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61BC8B"
    tools:context=".tela_moeda">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/moeda_cara"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botao_voltar"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="502dp" />
</androidx.constraintlayout.widget.ConstraintLayout>